<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.fxml.FXMLLoader?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="750.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="750.0" prefWidth="950.0" spacing="10" style="-fx-background-color: #FFF2D3;">
         <children>
            <ToolBar prefHeight="45.0" prefWidth="857.0" style="-fx-background-color: #584B33;">
              <items>
                <Button mnemonicParsing="false" style="-fx-background-color: #FFF2D3;" text="MENU">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #FFF2D3;;" text="BORROW BOOK" onAction="#goToBorrowBook">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #FFF2D3;;" text="HISTORY" onAction="#goToHistory">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </ToolBar>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="searchField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="280.0" promptText="Buscar..." HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" styleClass="button-primary" text="Buscar" />
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </HBox>
            <TilePane fx:id="container" alignment="CENTER" hgap="10" maxHeight="1.7976931348623157E308" minWidth="-Infinity" orientation="HORIZONTAL" prefRows="100" prefWidth="840.0" vgap="10">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin></TilePane>
         </children>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
