<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="558.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="562.0" prefWidth="647.0" style="-fx-background-color: #FFF2D3;">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="622.0" style="-fx-background-color: #584B33;">
              <items>
                <Button mnemonicParsing="false" style="-fx-background-color: #FFF2D3;" text="MENU">
                     <font>
                        <Font name="Thonburi Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #FFF2D3;" text="SEARCH BOOK">
                     <font>
                        <Font name="Thonburi Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #FFF2D3;" text="BORROW BOOK">
                     <font>
                        <Font name="Thonburi Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #FFF2D3;" text="RETURN BOOK">
                     <font>
                        <Font name="Thonburi Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #FFF2D3;" text="HISTORY">
                     <font>
                        <Font name="Thonburi Bold" size="14.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
            <ScrollBar layoutX="621.0" orientation="VERTICAL" prefHeight="562.0" prefWidth="26.0" style="-fx-background-color: #584B33;" />
            <ImageView fitHeight="193.0" fitWidth="135.0" layoutX="32.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/book1.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="65.0" layoutY="266.0" text="FRIEREN">
               <font>
                  <Font name="Thonburi Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="193.0" fitWidth="135.0" layoutX="176.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/book2.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="190.0" layoutY="266.0" text="BLUE PERIOD">
               <font>
                  <Font name="Thonburi Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="193.0" fitWidth="135.0" layoutX="320.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/book3.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="328.0" layoutY="266.0" text="SPY X FAMILY">
               <font>
                  <Font name="Thonburi Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="193.0" fitWidth="135.0" layoutX="463.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/book4.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="464.0" layoutY="266.0" text="DUNGEON MESHI">
               <font>
                  <Font name="Thonburi Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="193.0" fitWidth="135.0" layoutX="30.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/book5.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="505.0" text="THE APOTHECARY">
               <font>
                  <Font name="Thonburi Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="193.0" fitWidth="135.0" layoutX="175.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/book6.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="215.0" layoutY="505.0" text="GIVEN">
               <font>
                  <Font name="Thonburi Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="193.0" fitWidth="135.0" layoutX="323.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/book7.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="329.0" layoutY="505.0" text="TOKYO GHOUL">
               <font>
                  <Font name="Thonburi Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="193.0" fitWidth="149.0" layoutX="471.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/book8.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="489.0" layoutY="505.0" text="JUJUTSU ">
               <font>
                  <Font name="Thonburi Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="522.0" text="DIARIES">
               <font>
                  <Font name="Thonburi Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="495.0" layoutY="521.0" text="KAISEN">
               <font>
                  <Font name="Thonburi Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
